T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
SPACE=15
Alphabet=16
NL=17
Comma=18
LPAREN=19
RPAREN=20
NAME=21
ANNOTATION=22
EXTEND=23
EXTENSION=24
IMPLEMENTATION=25
FUNCTION=26
AbstractFunctions=27
CONSTRUCTOR=28
PARAMETER=29
TYPES=30
SPECIFIER=31
ReturnValue=32
DeclarationStatement=33
ExpressionStatement=34
InitialValue=35
ARGUMENT=36
CALL=37
CALLER=38
CLASSES=39
INTERFACES=40
'"'=1
'.'=2
'must '=3
'must be equal to '=4
'where '=5
'of '=6
' and '=7
' or '=8
'have '=9
'equal to '=10
'include '=11
'start with '=12
'end with '=13
'not '=14
','=18
'('=19
')'=20
'name '=21
'annotation '=22
'extend '=23
'extension '=24
'implementation '=25
'function '=26
'abstract function '=27
'constructor '=28
'parameter '=29
'type '=30
'specifier '=31
'return value '=32
'declaration statement '=33
'expression statement '=34
'initial value '=35
'argument '=36
'call '=37
'caller '=38
'interface '=40
