T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SPACE=12
Alphabet=13
NL=14
LPAREN=15
RPAREN=16
NAME=17
ANNOTATION=18
EXTENSION=19
SUPERCLASS=20
IMPLEMENTATION=21
INTERFACE=22
FUNCTION=23
AbstractFunctions=24
CONSTRUCTOR=25
PARAMETER=26
TYPES=27
SPECIFIER=28
VISIBILITY=29
ReturnValue=30
DeclarationStatement=31
ExpressionStatement=32
InitialValue=33
CLASSES=34
INTERFACES=35
'"'=1
'.'=2
'='=3
'>'=4
'<'=5
'must '=6
'of '=7
'and '=8
'or '=9
'have '=10
'with '=11
'('=15
')'=16
'name '=17
'annotation '=18
'extension '=19
'Superclass'=20
'implementation '=21
'Interface '=22
'function '=23
'abstract function '=24
'constructor '=25
'parameter '=26
'type '=27
'specifier '=28
'visibility '=29
'return value '=30
'declaration statement '=31
'expression statement '=32
'initial value '=33
'interface '=35
