T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SPACE=17
Alphabet=18
NL=19
LPAREN=20
RPAREN=21
NAME=22
ANNOTATION=23
EXTENSION=24
SUPERCLASS=25
IMPLEMENTATION=26
INTERFACE=27
FUNCTION=28
AbstractFunctions=29
CONSTRUCTOR=30
PARAMETER=31
TYPES=32
SPECIFIER=33
VISIBILITY=34
ReturnValue=35
DeclarationStatement=36
ExpressionStatement=37
InitialValue=38
CLASSES=39
INTERFACES=40
'"'=1
'||'=2
'&&'=3
'!'=4
'...'=5
'!...'=6
'.'=7
'='=8
'>'=9
'<'=10
'must '=11
'of '=12
'and '=13
'or '=14
'have '=15
'with '=16
'('=20
')'=21
'name '=22
'annotation '=23
'extension '=24
'Superclass'=25
'implementation '=26
'Interface '=27
'function '=28
'abstract function '=29
'constructor '=30
'parameter '=31
'type '=32
'specifier '=33
'visibility '=34
'return value '=35
'declaration statement '=36
'expression statement '=37
'initial value '=38
'interface '=40
