T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SPACE=18
Alphabet=19
NL=20
Comma=21
LPAREN=22
RPAREN=23
NAME=24
ANNOTATION=25
EXTEND=26
EXTENSION=27
IMPLEMENTATION=28
FUNCTION=29
AbstractFunctions=30
CONSTRUCTOR=31
PARAMETER=32
TYPES=33
SPECIFIER=34
ReturnValue=35
DeclarationStatement=36
ExpressionStatement=37
InitialValue=38
CLASSES=39
INTERFACES=40
'"'=1
'.'=2
'='=3
'>'=4
'<'=5
'must '=6
'must be equal to '=7
'where '=8
'of '=9
' and '=10
' or '=11
'have '=12
'equal to '=13
'include '=14
'start with '=15
'end with '=16
'not '=17
','=21
'('=22
')'=23
'name '=24
'annotation '=25
'extend '=26
'extension '=27
'implementation '=28
'function '=29
'abstract function '=30
'constructor '=31
'parameter '=32
'type '=33
'specifier '=34
'return value '=35
'declaration statement '=36
'expression statement '=37
'initial value '=38
'interface '=40
