T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
SPACE=15
Alphabet=16
NL=17
LPAREN=18
RPAREN=19
NAME=20
ANNOTATION=21
EXTENSION=22
SUPERCLASS=23
IMPLEMENTATION=24
INTERFACE=25
FUNCTION=26
AbstractFunctions=27
CONSTRUCTOR=28
PARAMETER=29
TYPES=30
SPECIFIER=31
VISIBILITY=32
ReturnValue=33
DeclarationStatement=34
ExpressionStatement=35
InitialValue=36
CLASSES=37
INTERFACES=38
'"'=1
'!'=2
'...'=3
'!...'=4
'.'=5
'='=6
'>'=7
'<'=8
'must '=9
'of '=10
'and '=11
'or '=12
'have '=13
'with '=14
'('=18
')'=19
'name '=20
'annotation '=21
'extension '=22
'Superclass'=23
'implementation '=24
'Interface '=25
'function '=26
'abstract function '=27
'constructor '=28
'parameter '=29
'type '=30
'specifier '=31
'visibility '=32
'return value '=33
'declaration statement '=34
'expression statement '=35
'initial value '=36
'interface '=38
