token literal names:
null
'"'
'.'
'must '
'must be equal to '
'where '
'of '
' and '
' or '
'have '
'equal to '
'include '
'start with '
'end with '
'not '
null
null
null
','
'('
')'
'name '
'annotation '
'extend '
'extension '
'implementation '
'function '
'abstract function '
'constructor '
'parameter '
'type '
'specifier '
'return value '
'declaration statement '
'expression statement '
'initial value '
'argument '
'call '
'caller '
'value '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACE
Alphabet
NL
Comma
LPAREN
RPAREN
NAME
ANNOTATION
EXTEND
EXTENSION
IMPLEMENTATION
FUNCTION
AbstractFunctions
CONSTRUCTOR
PARAMETER
TYPES
SPECIFIER
ReturnValue
DeclarationStatement
ExpressionStatement
InitValue
ARGUMENT
CALL
CALLER
VALUE
CLASSES

rule names:
inputSentence
designRule
mustClause
mustBeEqualToClause
words
end
emptyLine
must
mustBeEqualTo
where
of
and
or
have
equalsTo
includes
startsWith
endsWith
not
binary
names
nameOf
nameCondition
annotations
annotationOf
annotationCondition
annotationExpression
extensions
extensionOf
extensionCondition
implementations
implementationOf
implementationCondition
functions
functionOf
functionCondition
functionExpression
abstractFunctions
abstractFunctionOf
abstractFunctionCondition
abstractFunctionExpression
constructors
constructorOf
constructorCondition
constructorExpression
parameters
parameterOf
parameterCondition
parameterExpression
types
typeOf
typeCondition
specifiers
specifierOf
specifierCondition
returnValues
returnValueOf
returnValueCondition
returnValueExpression
declarationStatements
declarationStatementOf
declarationStatementCondition
declarationStatementExpression
expressionStatements
expressionStatementOf
expressionStatementCondition
expressionStatementExpression
initValues
initValueOf
initValueCondition
initValueExpression
arguments
argumentOf
argumentCondition
argumentExpression
calls
callOf
callCondition
callerExpression
callers
callerOf
callerCondition
values
valueOf
valueCondition
classes
classOf
classCondition
classExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 1016, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 7, 2, 182, 10, 2, 12, 2, 14, 2, 185, 11, 2, 3, 2, 5, 2, 188, 10, 2, 3, 2, 5, 2, 191, 10, 2, 3, 2, 7, 2, 194, 10, 2, 12, 2, 14, 2, 197, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 203, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 253, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 303, 10, 5, 3, 6, 3, 6, 6, 6, 307, 10, 6, 13, 6, 14, 6, 308, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 22, 3, 22, 5, 22, 347, 10, 22, 3, 22, 5, 22, 350, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 364, 10, 23, 3, 24, 3, 24, 5, 24, 368, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 374, 10, 24, 3, 24, 3, 24, 5, 24, 378, 10, 24, 3, 25, 3, 25, 5, 25, 382, 10, 25, 3, 25, 5, 25, 385, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 393, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 398, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 408, 10, 28, 3, 28, 5, 28, 411, 10, 28, 5, 28, 413, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 419, 10, 28, 12, 28, 14, 28, 422, 11, 28, 3, 29, 3, 29, 5, 29, 426, 10, 29, 3, 29, 5, 29, 429, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 436, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 441, 10, 31, 3, 32, 3, 32, 5, 32, 445, 10, 32, 3, 32, 5, 32, 448, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 455, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 460, 10, 34, 3, 35, 3, 35, 5, 35, 464, 10, 35, 3, 35, 5, 35, 467, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 475, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 490, 10, 38, 3, 38, 5, 38, 493, 10, 38, 5, 38, 495, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 501, 10, 38, 12, 38, 14, 38, 504, 11, 38, 3, 39, 3, 39, 5, 39, 508, 10, 39, 3, 39, 5, 39, 511, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 519, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 531, 10, 42, 3, 42, 5, 42, 534, 10, 42, 5, 42, 536, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 542, 10, 42, 12, 42, 14, 42, 545, 11, 42, 3, 43, 3, 43, 5, 43, 549, 10, 43, 3, 43, 5, 43, 552, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 560, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 574, 10, 46, 3, 46, 5, 46, 577, 10, 46, 5, 46, 579, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 585, 10, 46, 12, 46, 14, 46, 588, 11, 46, 3, 47, 3, 47, 5, 47, 592, 10, 47, 3, 47, 5, 47, 595, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 601, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 606, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 616, 10, 50, 3, 50, 5, 50, 619, 10, 50, 5, 50, 621, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 627, 10, 50, 12, 50, 14, 50, 630, 11, 50, 3, 51, 3, 51, 5, 51, 634, 10, 51, 3, 51, 5, 51, 637, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 642, 10, 52, 3, 53, 3, 53, 5, 53, 646, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 651, 10, 53, 3, 54, 3, 54, 5, 54, 655, 10, 54, 3, 54, 5, 54, 658, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 666, 10, 55, 3, 56, 3, 56, 5, 56, 670, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 675, 10, 56, 3, 57, 3, 57, 5, 57, 679, 10, 57, 3, 57, 5, 57, 682, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 690, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 700, 10, 60, 3, 60, 5, 60, 703, 10, 60, 5, 60, 705, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 711, 10, 60, 12, 60, 14, 60, 714, 11, 60, 3, 61, 3, 61, 5, 61, 718, 10, 61, 3, 61, 5, 61, 721, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 727, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 732, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 745, 10, 64, 3, 64, 5, 64, 748, 10, 64, 5, 64, 750, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 756, 10, 64, 12, 64, 14, 64, 759, 11, 64, 3, 65, 3, 65, 5, 65, 763, 10, 65, 3, 65, 5, 65, 766, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 772, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 777, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 787, 10, 68, 3, 68, 5, 68, 790, 10, 68, 5, 68, 792, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 798, 10, 68, 12, 68, 14, 68, 801, 11, 68, 3, 69, 3, 69, 5, 69, 805, 10, 69, 3, 69, 5, 69, 808, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 816, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 826, 10, 72, 3, 72, 5, 72, 829, 10, 72, 5, 72, 831, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 837, 10, 72, 12, 72, 14, 72, 840, 11, 72, 3, 73, 3, 73, 5, 73, 844, 10, 73, 3, 73, 5, 73, 847, 10, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 855, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 865, 10, 76, 3, 76, 5, 76, 868, 10, 76, 5, 76, 870, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 876, 10, 76, 12, 76, 14, 76, 879, 11, 76, 3, 77, 3, 77, 5, 77, 883, 10, 77, 3, 77, 5, 77, 886, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 893, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 898, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 908, 10, 80, 3, 80, 5, 80, 911, 10, 80, 5, 80, 913, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 919, 10, 80, 12, 80, 14, 80, 922, 11, 80, 3, 81, 3, 81, 5, 81, 926, 10, 81, 3, 81, 5, 81, 929, 10, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 938, 10, 83, 3, 83, 3, 83, 3, 83, 5, 83, 943, 10, 83, 3, 84, 3, 84, 5, 84, 947, 10, 84, 3, 84, 5, 84, 950, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 957, 10, 85, 3, 86, 3, 86, 5, 86, 961, 10, 86, 3, 86, 3, 86, 3, 86, 5, 86, 966, 10, 86, 3, 87, 3, 87, 5, 87, 970, 10, 87, 3, 87, 5, 87, 973, 10, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 5, 89, 981, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1000, 10, 90, 3, 90, 5, 90, 1003, 10, 90, 5, 90, 1005, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1011, 10, 90, 12, 90, 14, 90, 1014, 11, 90, 3, 90, 2, 14, 54, 74, 82, 90, 98, 118, 126, 134, 142, 150, 158, 178, 91, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 2, 2, 2, 1124, 2, 187, 3, 2, 2, 2, 4, 202, 3, 2, 2, 2, 6, 252, 3, 2, 2, 2, 8, 302, 3, 2, 2, 2, 10, 304, 3, 2, 2, 2, 12, 312, 3, 2, 2, 2, 14, 314, 3, 2, 2, 2, 16, 316, 3, 2, 2, 2, 18, 318, 3, 2, 2, 2, 20, 320, 3, 2, 2, 2, 22, 322, 3, 2, 2, 2, 24, 324, 3, 2, 2, 2, 26, 326, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 330, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 351, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 386, 3, 2, 2, 2, 52, 394, 3, 2, 2, 2, 54, 412, 3, 2, 2, 2, 56, 423, 3, 2, 2, 2, 58, 430, 3, 2, 2, 2, 60, 433, 3, 2, 2, 2, 62, 442, 3, 2, 2, 2, 64, 449, 3, 2, 2, 2, 66, 452, 3, 2, 2, 2, 68, 461, 3, 2, 2, 2, 70, 468, 3, 2, 2, 2, 72, 471, 3, 2, 2, 2, 74, 494, 3, 2, 2, 2, 76, 505, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 515, 3, 2, 2, 2, 82, 535, 3, 2, 2, 2, 84, 546, 3, 2, 2, 2, 86, 553, 3, 2, 2, 2, 88, 556, 3, 2, 2, 2, 90, 578, 3, 2, 2, 2, 92, 589, 3, 2, 2, 2, 94, 596, 3, 2, 2, 2, 96, 602, 3, 2, 2, 2, 98, 620, 3, 2, 2, 2, 100, 631, 3, 2, 2, 2, 102, 638, 3, 2, 2, 2, 104, 643, 3, 2, 2, 2, 106, 652, 3, 2, 2, 2, 108, 659, 3, 2, 2, 2, 110, 667, 3, 2, 2, 2, 112, 676, 3, 2, 2, 2, 114, 683, 3, 2, 2, 2, 116, 686, 3, 2, 2, 2, 118, 704, 3, 2, 2, 2, 120, 715, 3, 2, 2, 2, 122, 722, 3, 2, 2, 2, 124, 728, 3, 2, 2, 2, 126, 749, 3, 2, 2, 2, 128, 760, 3, 2, 2, 2, 130, 767, 3, 2, 2, 2, 132, 773, 3, 2, 2, 2, 134, 791, 3, 2, 2, 2, 136, 802, 3, 2, 2, 2, 138, 809, 3, 2, 2, 2, 140, 812, 3, 2, 2, 2, 142, 830, 3, 2, 2, 2, 144, 841, 3, 2, 2, 2, 146, 848, 3, 2, 2, 2, 148, 851, 3, 2, 2, 2, 150, 869, 3, 2, 2, 2, 152, 880, 3, 2, 2, 2, 154, 887, 3, 2, 2, 2, 156, 894, 3, 2, 2, 2, 158, 912, 3, 2, 2, 2, 160, 923, 3, 2, 2, 2, 162, 930, 3, 2, 2, 2, 164, 933, 3, 2, 2, 2, 166, 944, 3, 2, 2, 2, 168, 951, 3, 2, 2, 2, 170, 958, 3, 2, 2, 2, 172, 967, 3, 2, 2, 2, 174, 974, 3, 2, 2, 2, 176, 977, 3, 2, 2, 2, 178, 1004, 3, 2, 2, 2, 180, 182, 5, 14, 8, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 4, 3, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 12, 7, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 3, 2, 2, 2, 192, 194, 7, 19, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 2, 2, 3, 199, 3, 3, 2, 2, 2, 200, 203, 5, 6, 4, 2, 201, 203, 5, 8, 5, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 5, 3, 2, 2, 2, 204, 205, 5, 68, 35, 2, 205, 206, 5, 16, 9, 2, 206, 207, 5, 74, 38, 2, 207, 253, 3, 2, 2, 2, 208, 209, 5, 76, 39, 2, 209, 210, 5, 16, 9, 2, 210, 211, 5, 82, 42, 2, 211, 253, 3, 2, 2, 2, 212, 213, 5, 84, 43, 2, 213, 214, 5, 16, 9, 2, 214, 215, 5, 90, 46, 2, 215, 253, 3, 2, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 5, 16, 9, 2, 218, 219, 5, 54, 28, 2, 219, 253, 3, 2, 2, 2, 220, 221, 5, 92, 47, 2, 221, 222, 5, 16, 9, 2, 222, 223, 5, 98, 50, 2, 223, 253, 3, 2, 2, 2, 224, 225, 5, 112, 57, 2, 225, 226, 5, 16, 9, 2, 226, 227, 5, 118, 60, 2, 227, 253, 3, 2, 2, 2, 228, 229, 5, 120, 61, 2, 229, 230, 5, 16, 9, 2, 230, 231, 5, 126, 64, 2, 231, 253, 3, 2, 2, 2, 232, 233, 5, 128, 65, 2, 233, 234, 5, 16, 9, 2, 234, 235, 5, 134, 68, 2, 235, 253, 3, 2, 2, 2, 236, 237, 5, 136, 69, 2, 237, 238, 5, 16, 9, 2, 238, 239, 5, 142, 72, 2, 239, 253, 3, 2, 2, 2, 240, 241, 5, 144, 73, 2, 241, 242, 5, 16, 9, 2, 242, 243, 5, 150, 76, 2, 243, 253, 3, 2, 2, 2, 244, 245, 5, 160, 81, 2, 245, 246, 5, 16, 9, 2, 246, 247, 5, 158, 80, 2, 247, 253, 3, 2, 2, 2, 248, 249, 5, 172, 87, 2, 249, 250, 5, 16, 9, 2, 250, 251, 5, 178, 90, 2, 251, 253, 3, 2, 2, 2, 252, 204, 3, 2, 2, 2, 252, 208, 3, 2, 2, 2, 252, 212, 3, 2, 2, 2, 252, 216, 3, 2, 2, 2, 252, 220, 3, 2, 2, 2, 252, 224, 3, 2, 2, 2, 252, 228, 3, 2, 2, 2, 252, 232, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 7, 3, 2, 2, 2, 254, 255, 5, 68, 35, 2, 255, 256, 5, 18, 10, 2, 256, 257, 5, 68, 35, 2, 257, 303, 3, 2, 2, 2, 258, 259, 5, 76, 39, 2, 259, 260, 5, 18, 10, 2, 260, 261, 5, 76, 39, 2, 261, 303, 3, 2, 2, 2, 262, 263, 5, 84, 43, 2, 263, 264, 5, 18, 10, 2, 264, 265, 5, 84, 43, 2, 265, 303, 3, 2, 2, 2, 266, 267, 5, 48, 25, 2, 267, 268, 5, 18, 10, 2, 268, 269, 5, 48, 25, 2, 269, 303, 3, 2, 2, 2, 270, 271, 5, 92, 47, 2, 271, 272, 5, 18, 10, 2, 272, 273, 5, 92, 47, 2, 273, 303, 3, 2, 2, 2, 274, 275, 5, 112, 57, 2, 275, 276, 5, 18, 10, 2, 276, 277, 5, 112, 57, 2, 277, 303, 3, 2, 2, 2, 278, 279, 5, 120, 61, 2, 279, 280, 5, 18, 10, 2, 280, 281, 5, 120, 61, 2, 281, 303, 3, 2, 2, 2, 282, 283, 5, 128, 65, 2, 283, 284, 5, 18, 10, 2, 284, 285, 5, 128, 65, 2, 285, 303, 3, 2, 2, 2, 286, 287, 5, 136, 69, 2, 287, 288, 5, 18, 10, 2, 288, 289, 5, 136, 69, 2, 289, 303, 3, 2, 2, 2, 290, 291, 5, 144, 73, 2, 291, 292, 5, 18, 10, 2, 292, 293, 5, 144, 73, 2, 293, 303, 3, 2, 2, 2, 294, 295, 5, 160, 81, 2, 295, 296, 5, 18, 10, 2, 296, 297, 5, 160, 81, 2, 297, 303, 3, 2, 2, 2, 298, 299, 5, 172, 87, 2, 299, 300, 5, 18, 10, 2, 300, 301, 5, 172, 87, 2, 301, 303, 3, 2, 2, 2, 302, 254, 3, 2, 2, 2, 302, 258, 3, 2, 2, 2, 302, 262, 3, 2, 2, 2, 302, 266, 3, 2, 2, 2, 302, 270, 3, 2, 2, 2, 302, 274, 3, 2, 2, 2, 302, 278, 3, 2, 2, 2, 302, 282, 3, 2, 2, 2, 302, 286, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 9, 3, 2, 2, 2, 304, 306, 7, 3, 2, 2, 305, 307, 7, 18, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 3, 2, 2, 311, 11, 3, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 13, 3, 2, 2, 2, 314, 315, 7, 19, 2, 2, 315, 15, 3, 2, 2, 2, 316, 317, 7, 5, 2, 2, 317, 17, 3, 2, 2, 2, 318, 319, 7, 6, 2, 2, 319, 19, 3, 2, 2, 2, 320, 321, 7, 7, 2, 2, 321, 21, 3, 2, 2, 2, 322, 323, 7, 8, 2, 2, 323, 23, 3, 2, 2, 2, 324, 325, 7, 9, 2, 2, 325, 25, 3, 2, 2, 2, 326, 327, 7, 10, 2, 2, 327, 27, 3, 2, 2, 2, 328, 329, 7, 11, 2, 2, 329, 29, 3, 2, 2, 2, 330, 331, 7, 12, 2, 2, 331, 31, 3, 2, 2, 2, 332, 333, 7, 13, 2, 2, 333, 33, 3, 2, 2, 2, 334, 335, 7, 14, 2, 2, 335, 35, 3, 2, 2, 2, 336, 337, 7, 15, 2, 2, 337, 37, 3, 2, 2, 2, 338, 339, 7, 16, 2, 2, 339, 39, 3, 2, 2, 2, 340, 343, 5, 24, 13, 2, 341, 343, 5, 26, 14, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 346, 7, 23, 2, 2, 345, 347, 5, 46, 24, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 350, 5, 44, 23, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 43, 3, 2, 2, 2, 351, 363, 5, 22, 12, 2, 352, 364, 5, 172, 87, 2, 353, 364, 5, 68, 35, 2, 354, 364, 5, 76, 39, 2, 355, 364, 5, 120, 61, 2, 356, 364, 5, 92, 47, 2, 357, 364, 5, 48, 25, 2, 358, 364, 5, 100, 51, 2, 359, 364, 5, 84, 43, 2, 360, 364, 5, 144, 73, 2, 361, 364, 5, 56, 29, 2, 362, 364, 5, 62, 32, 2, 363, 352, 3, 2, 2, 2, 363, 353, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 45, 3, 2, 2, 2, 365, 367, 5, 20, 11, 2, 366, 368, 5, 38, 20, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 373, 3, 2, 2, 2, 369, 374, 5, 30, 16, 2, 370, 374, 5, 32, 17, 2, 371, 374, 5, 34, 18, 2, 372, 374, 5, 36, 19, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 5, 10, 6, 2, 376, 378, 7, 20, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 47, 3, 2, 2, 2, 379, 381, 7, 24, 2, 2, 380, 382, 5, 52, 27, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 5, 50, 26, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 49, 3, 2, 2, 2, 386, 392, 5, 22, 12, 2, 387, 393, 5, 172, 87, 2, 388, 393, 5, 68, 35, 2, 389, 393, 5, 84, 43, 2, 390, 393, 5, 76, 39, 2, 391, 393, 5, 120, 61, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 51, 3, 2, 2, 2, 394, 395, 5, 20, 11, 2, 395, 397, 5, 54, 28, 2, 396, 398, 7, 20, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 53, 3, 2, 2, 2, 399, 400, 8, 28, 1, 2, 400, 401, 7, 21, 2, 2, 401, 402, 5, 54, 28, 2, 402, 403, 7, 22, 2, 2, 403, 413, 3, 2, 2, 2, 404, 407, 5, 28, 15, 2, 405, 408, 5, 42, 22, 2, 406, 408, 5, 144, 73, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 7, 17, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 399, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 413, 420, 3, 2, 2, 2, 414, 415, 12, 4, 2, 2, 415, 416, 5, 40, 21, 2, 416, 417, 5, 54, 28, 5, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 55, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 7, 26, 2, 2, 424, 426, 5, 60, 31, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 429, 5, 58, 30, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 57, 3, 2, 2, 2, 430, 431, 5, 22, 12, 2, 431, 432, 5, 172, 87, 2, 432, 59, 3, 2, 2, 2, 433, 435, 5, 20, 11, 2, 434, 436, 5, 38, 20, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 30, 16, 2, 438, 440, 5, 10, 6, 2, 439, 441, 7, 20, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 61, 3, 2, 2, 2, 442, 444, 7, 27, 2, 2, 443, 445, 5, 66, 34, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 5, 64, 33, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 63, 3, 2, 2, 2, 449, 450, 5, 22, 12, 2, 450, 451, 5, 172, 87, 2, 451, 65, 3, 2, 2, 2, 452, 454, 5, 20, 11, 2, 453, 455, 5, 38, 20, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 5, 30, 16, 2, 457, 459, 5, 10, 6, 2, 458, 460, 7, 20, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 67, 3, 2, 2, 2, 461, 463, 7, 28, 2, 2, 462, 464, 5, 72, 37, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 5, 70, 36, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 69, 3, 2, 2, 2, 468, 469, 5, 22, 12, 2, 469, 470, 5, 172, 87, 2, 470, 71, 3, 2, 2, 2, 471, 472, 5, 20, 11, 2, 472, 474, 5, 74, 38, 2, 473, 475, 7, 20, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 73, 3, 2, 2, 2, 476, 477, 8, 38, 1, 2, 477, 478, 7, 21, 2, 2, 478, 479, 5, 74, 38, 2, 479, 480, 7, 22, 2, 2, 480, 495, 3, 2, 2, 2, 481, 489, 5, 28, 15, 2, 482, 490, 5, 48, 25, 2, 483, 490, 5, 106, 54, 2, 484, 490, 5, 42, 22, 2, 485, 490, 5, 92, 47, 2, 486, 490, 5, 112, 57, 2, 487, 490, 5, 120, 61, 2, 488, 490, 5, 128, 65, 2, 489, 482, 3, 2, 2, 2, 489, 483, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 7, 17, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 476, 3, 2, 2, 2, 494, 481, 3, 2, 2, 2, 495, 502, 3, 2, 2, 2, 496, 497, 12, 4, 2, 2, 497, 498, 5, 40, 21, 2, 498, 499, 5, 74, 38, 5, 499, 501, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 75, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 7, 29, 2, 2, 506, 508, 5, 80, 41, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 511, 5, 78, 40, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 77, 3, 2, 2, 2, 512, 513, 5, 22, 12, 2, 513, 514, 5, 172, 87, 2, 514, 79, 3, 2, 2, 2, 515, 516, 5, 20, 11, 2, 516, 518, 5, 82, 42, 2, 517, 519, 7, 20, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 81, 3, 2, 2, 2, 520, 521, 8, 42, 1, 2, 521, 522, 7, 21, 2, 2, 522, 523, 5, 82, 42, 2, 523, 524, 7, 22, 2, 2, 524, 536, 3, 2, 2, 2, 525, 530, 5, 28, 15, 2, 526, 531, 5, 48, 25, 2, 527, 531, 5, 106, 54, 2, 528, 531, 5, 42, 22, 2, 529, 531, 5, 92, 47, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 534, 7, 17, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 520, 3, 2, 2, 2, 535, 525, 3, 2, 2, 2, 536, 543, 3, 2, 2, 2, 537, 538, 12, 4, 2, 2, 538, 539, 5, 40, 21, 2, 539, 540, 5, 82, 42, 5, 540, 542, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 83, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 7, 30, 2, 2, 547, 549, 5, 88, 45, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 552, 5, 86, 44, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 85, 3, 2, 2, 2, 553, 554, 5, 22, 12, 2, 554, 555, 5, 172, 87, 2, 555, 87, 3, 2, 2, 2, 556, 557, 5, 20, 11, 2, 557, 559, 5, 90, 46, 2, 558, 560, 7, 20, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 89, 3, 2, 2, 2, 561, 562, 8, 46, 1, 2, 562, 563, 7, 21, 2, 2, 563, 564, 5, 90, 46, 2, 564, 565, 7, 22, 2, 2, 565, 579, 3, 2, 2, 2, 566, 573, 5, 28, 15, 2, 567, 574, 5, 48, 25, 2, 568, 574, 5, 106, 54, 2, 569, 574, 5, 92, 47, 2, 570, 574, 5, 112, 57, 2, 571, 574, 5, 120, 61, 2, 572, 574, 5, 128, 65, 2, 573, 567, 3, 2, 2, 2, 573, 568, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 577, 7, 17, 2, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 561, 3, 2, 2, 2, 578, 566, 3, 2, 2, 2, 579, 586, 3, 2, 2, 2, 580, 581, 12, 4, 2, 2, 581, 582, 5, 40, 21, 2, 582, 583, 5, 90, 46, 5, 583, 585, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 91, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 591, 7, 31, 2, 2, 590, 592, 5, 96, 49, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 595, 5, 94, 48, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 93, 3, 2, 2, 2, 596, 600, 5, 22, 12, 2, 597, 601, 5, 68, 35, 2, 598, 601, 5, 84, 43, 2, 599, 601, 5, 76, 39, 2, 600, 597, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 95, 3, 2, 2, 2, 602, 603, 5, 20, 11, 2, 603, 605, 5, 98, 50, 2, 604, 606, 7, 20, 2, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 97, 3, 2, 2, 2, 607, 608, 8, 50, 1, 2, 608, 609, 7, 21, 2, 2, 609, 610, 5, 98, 50, 2, 610, 611, 7, 22, 2, 2, 611, 621, 3, 2, 2, 2, 612, 615, 5, 28, 15, 2, 613, 616, 5, 42, 22, 2, 614, 616, 5, 100, 51, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 619, 7, 17, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 607, 3, 2, 2, 2, 620, 612, 3, 2, 2, 2, 621, 628, 3, 2, 2, 2, 622, 623, 12, 4, 2, 2, 623, 624, 5, 40, 21, 2, 624, 625, 5, 98, 50, 5, 625, 627, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 99, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 633, 7, 32, 2, 2, 632, 634, 5, 104, 53, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 637, 5, 102, 52, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 101, 3, 2, 2, 2, 638, 641, 5, 22, 12, 2, 639, 642, 5, 92, 47, 2, 640, 642, 5, 120, 61, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 103, 3, 2, 2, 2, 643, 645, 5, 20, 11, 2, 644, 646, 5, 38, 20, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 5, 30, 16, 2, 648, 650, 5, 10, 6, 2, 649, 651, 7, 20, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 105, 3, 2, 2, 2, 652, 654, 7, 33, 2, 2, 653, 655, 5, 110, 56, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 658, 5, 108, 55, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 107, 3, 2, 2, 2, 659, 665, 5, 22, 12, 2, 660, 666, 5, 68, 35, 2, 661, 666, 5, 84, 43, 2, 662, 666, 5, 76, 39, 2, 663, 666, 5, 120, 61, 2, 664, 666, 5, 172, 87, 2, 665, 660, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 109, 3, 2, 2, 2, 667, 669, 5, 20, 11, 2, 668, 670, 5, 38, 20, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 5, 30, 16, 2, 672, 674, 5, 10, 6, 2, 673, 675, 7, 20, 2, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 111, 3, 2, 2, 2, 676, 678, 7, 34, 2, 2, 677, 679, 5, 116, 59, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 682, 5, 114, 58, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 113, 3, 2, 2, 2, 683, 684, 5, 22, 12, 2, 684, 685, 5, 68, 35, 2, 685, 115, 3, 2, 2, 2, 686, 687, 5, 20, 11, 2, 687, 689, 5, 118, 60, 2, 688, 690, 7, 20, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 117, 3, 2, 2, 2, 691, 692, 8, 60, 1, 2, 692, 693, 7, 21, 2, 2, 693, 694, 5, 118, 60, 2, 694, 695, 7, 22, 2, 2, 695, 705, 3, 2, 2, 2, 696, 699, 5, 28, 15, 2, 697, 700, 5, 152, 77, 2, 698, 700, 5, 42, 22, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 703, 7, 17, 2, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 691, 3, 2, 2, 2, 704, 696, 3, 2, 2, 2, 705, 712, 3, 2, 2, 2, 706, 707, 12, 4, 2, 2, 707, 708, 5, 40, 21, 2, 708, 709, 5, 118, 60, 5, 709, 711, 3, 2, 2, 2, 710, 706, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 119, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 717, 7, 35, 2, 2, 716, 718, 5, 124, 63, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 721, 5, 122, 62, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 121, 3, 2, 2, 2, 722, 726, 5, 22, 12, 2, 723, 727, 5, 172, 87, 2, 724, 727, 5, 68, 35, 2, 725, 727, 5, 84, 43, 2, 726, 723, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 123, 3, 2, 2, 2, 728, 729, 5, 20, 11, 2, 729, 731, 5, 126, 64, 2, 730, 732, 7, 20, 2, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 125, 3, 2, 2, 2, 733, 734, 8, 64, 1, 2, 734, 735, 7, 21, 2, 2, 735, 736, 5, 126, 64, 2, 736, 737, 7, 22, 2, 2, 737, 750, 3, 2, 2, 2, 738, 744, 5, 28, 15, 2, 739, 745, 5, 48, 25, 2, 740, 745, 5, 106, 54, 2, 741, 745, 5, 100, 51, 2, 742, 745, 5, 42, 22, 2, 743, 745, 5, 136, 69, 2, 744, 739, 3, 2, 2, 2, 744, 740, 3, 2, 2, 2, 744, 741, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 748, 7, 17, 2, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 733, 3, 2, 2, 2, 749, 738, 3, 2, 2, 2, 750, 757, 3, 2, 2, 2, 751, 752, 12, 4, 2, 2, 752, 753, 5, 40, 21, 2, 753, 754, 5, 126, 64, 5, 754, 756, 3, 2, 2, 2, 755, 751, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 127, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 762, 7, 36, 2, 2, 761, 763, 5, 132, 67, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 766, 5, 130, 66, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 129, 3, 2, 2, 2, 767, 771, 5, 22, 12, 2, 768, 772, 5, 68, 35, 2, 769, 772, 5, 84, 43, 2, 770, 772, 5, 84, 43, 2, 771, 768, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 131, 3, 2, 2, 2, 773, 774, 5, 20, 11, 2, 774, 776, 5, 134, 68, 2, 775, 777, 7, 20, 2, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 133, 3, 2, 2, 2, 778, 779, 8, 68, 1, 2, 779, 780, 7, 21, 2, 2, 780, 781, 5, 134, 68, 2, 781, 782, 7, 22, 2, 2, 782, 792, 3, 2, 2, 2, 783, 786, 5, 28, 15, 2, 784, 787, 5, 152, 77, 2, 785, 787, 5, 42, 22, 2, 786, 784, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 790, 7, 17, 2, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 778, 3, 2, 2, 2, 791, 783, 3, 2, 2, 2, 792, 799, 3, 2, 2, 2, 793, 794, 12, 4, 2, 2, 794, 795, 5, 40, 21, 2, 795, 796, 5, 134, 68, 5, 796, 798, 3, 2, 2, 2, 797, 793, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 135, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 804, 7, 37, 2, 2, 803, 805, 5, 140, 71, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 808, 5, 138, 70, 2, 807, 806, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 137, 3, 2, 2, 2, 809, 810, 5, 22, 12, 2, 810, 811, 5, 120, 61, 2, 811, 139, 3, 2, 2, 2, 812, 813, 5, 20, 11, 2, 813, 815, 5, 142, 72, 2, 814, 816, 7, 20, 2, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 141, 3, 2, 2, 2, 817, 818, 8, 72, 1, 2, 818, 819, 7, 21, 2, 2, 819, 820, 5, 142, 72, 2, 820, 821, 7, 22, 2, 2, 821, 831, 3, 2, 2, 2, 822, 825, 5, 28, 15, 2, 823, 826, 5, 152, 77, 2, 824, 826, 5, 42, 22, 2, 825, 823, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 829, 7, 17, 2, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 817, 3, 2, 2, 2, 830, 822, 3, 2, 2, 2, 831, 838, 3, 2, 2, 2, 832, 833, 12, 4, 2, 2, 833, 834, 5, 40, 21, 2, 834, 835, 5, 142, 72, 5, 835, 837, 3, 2, 2, 2, 836, 832, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 143, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 843, 7, 38, 2, 2, 842, 844, 5, 148, 75, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 847, 5, 146, 74, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 145, 3, 2, 2, 2, 848, 849, 5, 22, 12, 2, 849, 850, 5, 152, 77, 2, 850, 147, 3, 2, 2, 2, 851, 852, 5, 20, 11, 2, 852, 854, 5, 150, 76, 2, 853, 855, 7, 20, 2, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 149, 3, 2, 2, 2, 856, 857, 8, 76, 1, 2, 857, 858, 7, 21, 2, 2, 858, 859, 5, 150, 76, 2, 859, 860, 7, 22, 2, 2, 860, 870, 3, 2, 2, 2, 861, 864, 5, 28, 15, 2, 862, 865, 5, 152, 77, 2, 863, 865, 5, 42, 22, 2, 864, 862, 3, 2, 2, 2, 864, 863, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 868, 7, 17, 2, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 856, 3, 2, 2, 2, 869, 861, 3, 2, 2, 2, 870, 877, 3, 2, 2, 2, 871, 872, 12, 4, 2, 2, 872, 873, 5, 40, 21, 2, 873, 874, 5, 150, 76, 5, 874, 876, 3, 2, 2, 2, 875, 871, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 151, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 882, 7, 39, 2, 2, 881, 883, 5, 156, 79, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 886, 5, 154, 78, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 153, 3, 2, 2, 2, 887, 892, 5, 22, 12, 2, 888, 893, 5, 144, 73, 2, 889, 893, 5, 112, 57, 2, 890, 893, 5, 128, 65, 2, 891, 893, 5, 136, 69, 2, 892, 888, 3, 2, 2, 2, 892, 889, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 891, 3, 2, 2, 2, 893, 155, 3, 2, 2, 2, 894, 895, 5, 20, 11, 2, 895, 897, 5, 158, 80, 2, 896, 898, 7, 20, 2, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 157, 3, 2, 2, 2, 899, 900, 8, 80, 1, 2, 900, 901, 7, 21, 2, 2, 901, 902, 5, 158, 80, 2, 902, 903, 7, 22, 2, 2, 903, 913, 3, 2, 2, 2, 904, 907, 5, 28, 15, 2, 905, 908, 5, 160, 81, 2, 906, 908, 5, 42, 22, 2, 907, 905, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 910, 3, 2, 2, 2, 909, 911, 7, 17, 2, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 899, 3, 2, 2, 2, 912, 904, 3, 2, 2, 2, 913, 920, 3, 2, 2, 2, 914, 915, 12, 4, 2, 2, 915, 916, 5, 40, 21, 2, 916, 917, 5, 158, 80, 5, 917, 919, 3, 2, 2, 2, 918, 914, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 159, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 925, 7, 40, 2, 2, 924, 926, 5, 164, 83, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 929, 5, 162, 82, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 161, 3, 2, 2, 2, 930, 931, 5, 22, 12, 2, 931, 932, 5, 152, 77, 2, 932, 163, 3, 2, 2, 2, 933, 934, 5, 20, 11, 2, 934, 935, 5, 28, 15, 2, 935, 937, 7, 23, 2, 2, 936, 938, 5, 38, 20, 2, 937, 936, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 5, 30, 16, 2, 940, 942, 5, 10, 6, 2, 941, 943, 7, 20, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 165, 3, 2, 2, 2, 944, 946, 7, 41, 2, 2, 945, 947, 5, 170, 86, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 950, 5, 168, 85, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 167, 3, 2, 2, 2, 951, 956, 5, 22, 12, 2, 952, 957, 5, 144, 73, 2, 953, 957, 5, 112, 57, 2, 954, 957, 5, 128, 65, 2, 955, 957, 5, 136, 69, 2, 956, 952, 3, 2, 2, 2, 956, 953, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 955, 3, 2, 2, 2, 957, 169, 3, 2, 2, 2, 958, 960, 5, 20, 11, 2, 959, 961, 5, 38, 20, 2, 960, 959, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 5, 30, 16, 2, 963, 965, 5, 10, 6, 2, 964, 966, 7, 20, 2, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 171, 3, 2, 2, 2, 967, 969, 7, 42, 2, 2, 968, 970, 5, 176, 89, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 973, 5, 174, 88, 2, 972, 971, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 173, 3, 2, 2, 2, 974, 975, 5, 22, 12, 2, 975, 976, 5, 172, 87, 2, 976, 175, 3, 2, 2, 2, 977, 978, 5, 20, 11, 2, 978, 980, 5, 178, 90, 2, 979, 981, 7, 20, 2, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 177, 3, 2, 2, 2, 982, 983, 8, 90, 1, 2, 983, 984, 7, 21, 2, 2, 984, 985, 5, 178, 90, 2, 985, 986, 7, 22, 2, 2, 986, 1005, 3, 2, 2, 2, 987, 999, 5, 28, 15, 2, 988, 1000, 5, 48, 25, 2, 989, 1000, 5, 106, 54, 2, 990, 1000, 5, 42, 22, 2, 991, 1000, 5, 56, 29, 2, 992, 1000, 5, 62, 32, 2, 993, 1000, 5, 68, 35, 2, 994, 1000, 5, 76, 39, 2, 995, 1000, 5, 84, 43, 2, 996, 1000, 5, 120, 61, 2, 997, 1000, 5, 172, 87, 2, 998, 1000, 5, 112, 57, 2, 999, 988, 3, 2, 2, 2, 999, 989, 3, 2, 2, 2, 999, 990, 3, 2, 2, 2, 999, 991, 3, 2, 2, 2, 999, 992, 3, 2, 2, 2, 999, 993, 3, 2, 2, 2, 999, 994, 3, 2, 2, 2, 999, 995, 3, 2, 2, 2, 999, 996, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 1003, 7, 17, 2, 2, 1002, 1001, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1005, 3, 2, 2, 2, 1004, 982, 3, 2, 2, 2, 1004, 987, 3, 2, 2, 2, 1005, 1012, 3, 2, 2, 2, 1006, 1007, 12, 4, 2, 2, 1007, 1008, 5, 40, 21, 2, 1008, 1009, 5, 178, 90, 5, 1009, 1011, 3, 2, 2, 2, 1010, 1006, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 179, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 133, 183, 187, 190, 195, 202, 252, 302, 308, 342, 346, 349, 363, 367, 373, 377, 381, 384, 392, 397, 407, 410, 412, 420, 425, 428, 435, 440, 444, 447, 454, 459, 463, 466, 474, 489, 492, 494, 502, 507, 510, 518, 530, 533, 535, 543, 548, 551, 559, 573, 576, 578, 586, 591, 594, 600, 605, 615, 618, 620, 628, 633, 636, 641, 645, 650, 654, 657, 665, 669, 674, 678, 681, 689, 699, 702, 704, 712, 717, 720, 726, 731, 744, 747, 749, 757, 762, 765, 771, 776, 786, 789, 791, 799, 804, 807, 815, 825, 828, 830, 838, 843, 846, 854, 864, 867, 869, 877, 882, 885, 892, 897, 907, 910, 912, 920, 925, 928, 937, 942, 946, 949, 956, 960, 965, 969, 972, 980, 999, 1002, 1004, 1012]