T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SPACE=20
Alphabet=21
NL=22
LPAREN=23
RPAREN=24
NAME=25
ANNOTATION=26
EXTENSION=27
SUPERCLASS=28
IMPLEMENTATION=29
INTERFACE=30
FUNCTION=31
AbstractFunctions=32
CONSTRUCTOR=33
PARAMETER=34
TYPES=35
SPECIFIER=36
VISIBILITY=37
ReturnValue=38
DeclarationStatement=39
ExpressionStatement=40
VALUE=41
InitialValue=42
CLASSES=43
SUBCLASSES=44
'"'=1
'||'=2
'&&'=3
'!'=4
'...'=5
'!...'=6
'.'=7
'='=8
'>'=9
'<'=10
','=11
'\''=12
'&'=13
'must '=14
'of '=15
'and '=16
'or '=17
'have '=18
'with '=19
'('=23
')'=24
'name '=25
'annotation '=26
'extension '=27
'Superclass'=28
'implementation '=29
'Interface '=30
'function '=31
'abstract function '=32
'constructor '=33
'parameter '=34
'type '=35
'specifier '=36
'visibility '=37
'return value '=38
'declaration statement '=39
'expression statement '=40
'value '=41
'initial value '=42
'class '=43
'subclass '=44
