T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SPACE=29
Alphabet=30
NL=31
LPAREN=32
RPAREN=33
NAME=34
ANNOTATION=35
EXTENSION=36
SUPERCLASS=37
IMPLEMENTATION=38
INTERFACE=39
FUNCTION=40
AbstractFunctions=41
CONSTRUCTOR=42
PARAMETER=43
TYPES=44
SPECIFIER=45
VISIBILITY=46
ReturnValue=47
DeclarationStatement=48
ExpressionStatement=49
VALUE=50
InitialValue=51
CLASSES=52
SUBCLASSES=53
'"'=1
'||'=2
'&&'=3
'!'=4
'...'=5
'!...'=6
'.'=7
'='=8
'>'=9
'<'=10
','=11
'\''=12
'&'=13
'Calling Constructor: '=14
'Calling Function: '=15
'Modifying Field: '=16
'Calling a Function With Argument: '=17
'Initialized by Calling Function: '=18
'Initialized by Calling a Function With Argument: '=19
'Initialization '=20
'Caller: '=21
'Assigned Value: '=22
'must '=23
'of '=24
'and '=25
'or '=26
'have '=27
'with '=28
'('=32
')'=33
'name '=34
'annotation '=35
'extension '=36
'Superclass'=37
'implementation '=38
'Interface '=39
'function '=40
'abstract function '=41
'constructor '=42
'parameter '=43
'type '=44
'specifier '=45
'visibility '=46
'return value '=47
'declaration statement '=48
'expression statement '=49
'value '=50
'initial value '=51
'class '=52
'subclass '=53
