T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
SPACE=19
Alphabet=20
NL=21
LPAREN=22
RPAREN=23
NAME=24
ANNOTATION=25
EXTENSION=26
SUPERCLASS=27
IMPLEMENTATION=28
INTERFACE=29
FUNCTION=30
AbstractFunctions=31
CONSTRUCTOR=32
PARAMETER=33
TYPES=34
SPECIFIER=35
VISIBILITY=36
ReturnValue=37
DeclarationStatement=38
ExpressionStatement=39
VALUE=40
InitialValue=41
CLASSES=42
'"'=1
'||'=2
'&&'=3
'!'=4
'...'=5
'!...'=6
'.'=7
'='=8
'>'=9
'<'=10
'\''=11
'&'=12
'must '=13
'of '=14
'and '=15
'or '=16
'have '=17
'with '=18
'('=22
')'=23
'name '=24
'annotation '=25
'extension '=26
'Superclass'=27
'implementation '=28
'Interface '=29
'function '=30
'abstract function '=31
'constructor '=32
'parameter '=33
'type '=34
'specifier '=35
'visibility '=36
'return value '=37
'declaration statement '=38
'expression statement '=39
'value '=40
'initial value '=41
