T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
SPACE=34
Alphabet=35
NL=36
LPAREN=37
RPAREN=38
NAME=39
ANNOTATION=40
EXTENSION=41
SUPERCLASS=42
IMPLEMENTATION=43
INTERFACE=44
FUNCTION=45
AbstractFunctions=46
CONSTRUCTOR=47
PARAMETER=48
TYPES=49
SPECIFIER=50
VISIBILITY=51
ReturnValue=52
DeclarationStatement=53
ExpressionStatement=54
VALUE=55
InitialValue=56
CLASSES=57
SUBCLASSES=58
'"'=1
'||'=2
'&&'=3
'!'=4
'...'=5
'!...'=6
'.'=7
'='=8
'>'=9
'<'=10
','=11
'\''=12
'&'=13
'No Constructor'=14
'No Function'=15
'Empty Body'=16
'No Parameter'=17
'Initialization'=18
'Calling Constructor: '=19
'Calling Function: '=20
'Modifying Field: '=21
'Calling a Function With Argument: '=22
'Initialized by Calling Function: '=23
'Initialized by Calling a Function With Argument: '=24
'Initialized with: '=25
'Caller: '=26
'Assigned Value: '=27
'must '=28
'of '=29
'and '=30
'or '=31
'have '=32
'with '=33
'('=37
')'=38
'name '=39
'annotation '=40
'extension '=41
'Superclass'=42
'implementation '=43
'Interface '=44
'function '=45
'abstract function '=46
'constructor '=47
'parameter '=48
'type '=49
'specifier '=50
'visibility '=51
'return value '=52
'declaration statement '=53
'expression statement '=54
'value '=55
'initial value '=56
'class '=57
'subclass '=58
