T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SPACE=13
Alphabet=14
NL=15
Comma=16
LPAREN=17
RPAREN=18
NAME=19
ANNOTATION=20
EXTEND=21
EXTENSION=22
IMPLEMENTATION=23
FUNCTION=24
AbstractFunctions=25
CONSTRUCTOR=26
PARAMETER=27
TYPES=28
SPECIFIER=29
ReturnValue=30
DeclarationStatement=31
ExpressionStatement=32
InitValue=33
ARGUMENT=34
CALL=35
CALLER=36
VALUE=37
CLASSES=38
'.'=1
'be'=2
'must'=3
'must be equal to'=4
'where'=5
'of'=6
'and'=7
'or'=8
'have'=9
'equal to'=10
'include'=11
'not'=12
','=16
'('=17
')'=18
'name'=19
'annotation'=20
'extend'=21
'extension'=22
'implementation'=23
'function'=24
'abstract function'=25
'constructor'=26
'parameter'=27
'type'=28
'specifier'=29
'return value'=30
'declaration statement'=31
'expression statement'=32
'initial value'=33
'argument'=34
'call'=35
'caller'=36
'value'=37
