T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SPACE=13
Alphabet=14
NL=15
Comma=16
LPAREN=17
RPAREN=18
NAME=19
ANNOTATION=20
EXTEND=21
EXTENSION=22
FUNCTION=23
AbstractFunctions=24
CONSTRUCTOR=25
PARAMETER=26
TYPES=27
SPECIFIER=28
ReturnValue=29
DeclarationStatement=30
ExpressionStatement=31
InitValue=32
ARGUMENT=33
CALL=34
CALLER=35
VALUE=36
CLASSES=37
'.'=1
'be'=2
'must'=3
'must be equal to'=4
'where'=5
'of'=6
'and'=7
'or'=8
'have'=9
'equal to'=10
'include'=11
'not'=12
','=16
'('=17
')'=18
'name'=19
'annotation'=20
'extend'=21
'extension'=22
'function'=23
'abstract function'=24
'constructor'=25
'parameter'=26
'type'=27
'specifier'=28
'return value'=29
'declaration statement'=30
'expression statement'=31
'initial value'=32
'argument'=33
'call'=34
'caller'=35
'value'=36
